<!--
  Generated template for the FilmePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

  Nome: Jônatas Ferreira de Oliveira RA: 818231518
  
-->
<ion-header>

  <ion-navbar>
    <ion-title align="center">Filmes</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <ion-list>

    <ion-item *ngFor="let filme of filmes" (click)="irParaDestino(filme)">
      <h2>{{filme.nome}}</h2>
    </ion-item>

  </ion-list>

  <div align="center">

    <button ion-button small>Selecionar</button>
    <button ion-button small>Atualizar</button>
    <button ion-button small>Excluir</button>
    
  </div>

</ion-content>